version: '3.8'
services:
  auth:
    image: $DOCKER_USERNAME/auth-service:latest
    environment:
      - MONGODB_AUTH_URI=mongodb://mongodb:27017/auth_db
      - JWT_SECRET=${JWT_SECRET}
  product:
    image: $DOCKER_USERNAME/product-service:latest  
    environment:
      - MONGODB_PRODUCT_URI=mongodb://mongodb:27017/products
      - RABBITMQ_URI=amqp://rabbitmq:5672